<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🛡️ ORION GUARD – Ethik schützt digital</title>
  <style>
    body { font-family: sans-serif; background-color: #0f0f0f; color: #00ffcc; text-align: center; padding: 2em; }
    img { margin-top: 20px; width: 120px; }
    h1 { font-size: 2.5em; }
    .info { margin-top: 1.5em; font-size: 1.2em; }
    .code { background: #222; padding: 1em; margin-top: 1em; display: inline-block; }
  </style>
</head>
<body>
  <img src="assets/orion_guard_logo.svg" alt="ORION GUARD Logo">
  <h1>🛡️ ORION GUARD</h1>
  <p class="info">Ein ethisches VPN-Terminal zur digitalen Selbstbestimmung</p>
  <div class="code">
    <code>bash ~/orion_guard/scripts/orion_launcher</code>
  </div>
  <p class="info">Status: <strong>Bereit</strong></p>
</body>
</html>
